# products-task-route

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/producttaskroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/producttaskroute/: BindingAdapter.kt  ProductsApplication.kt
app/src/main/java/com/example/producttaskroute/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/producttaskroute/products/: ProductsActivity.kt  ProductsAdapter.kt  ProductsViewModel.kt
app/src/main/res/drawable/: rounded_edit_text.xml
app/src/main/res/layout/: activity_products.xml  item_product.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/producttaskroute/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repo/: ProductsRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Dimensions.kt  Meta.kt  Product.kt  ProductResponse.kt  Review.kt
domain/src/main/java/com/example/domain/repo/: ProductsRepo.kt
domain/src/main/java/com/example/domain/usecase/: GetProducts.kt
gradle/wrapper/: gradle-wrapper.properties
